<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LJGridUtilsPkg"/>
    <Author Value="Silvio Clecio - https://github.com/silvioprog"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LCL grids support XML loading. However, JSON is known by its lightness and versatility. LJGridUtils comes to ofer easy conversion from LCL to JSON and vice versa."/>
    <License Value="Please see the LICENSE file."/>
    <Version Major="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\src\ljgridutils.pas"/>
        <UnitName Value="LJGridUtils"/>
      </Item1>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
