<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="MGeoIPPkg"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src;..\3rdparty\synapse\source\lib"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Around the world, web surfers are identified by their IP. But how to know where do IPs refer to? MGeoIP allows you to identify the name of country or city which IPs come from."/>
    <License Value="Please see the LICENSE file."/>
    <Version Release="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\src\geoip.pas"/>
        <UnitName Value="GeoIP"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\mgeoip.pas"/>
        <UnitName Value="MGeoIP"/>
      </Item2>
    </Files>
    <Type Value="RunTimeOnly"/>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
