<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="JTemplateDT"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="JTemplate helps you to fill variables in a template file. It was originally designed to fill custom tags in HTML file. However, it can be used in any context since it does not depend on HTML handling routines."/>
    <License Value="Please see the LICENSE file."/>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="..\src\jtemplate.pas"/>
        <UnitName Value="JTemplate"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\jtemplatereg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="JTemplateReg"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
