object frMain: TfrMain
  Left = 238
  Height = 240
  Top = 150
  Width = 320
  Caption = 'frMain'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.1'
  object btReplace: TButton
    Left = 0
    Height = 25
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = '&Replace'
    OnClick = btReplaceClick
    TabOrder = 0
  end
  object edResult: TIpHtmlPanel
    Left = 0
    Height = 125
    Top = 25
    Width = 320
    Align = alClient
    DataProvider = dp
    FixedTypeface = 'Courier New'
    DefaultTypeFace = 'default'
    DefaultFontSize = 12
    FlagErrors = False
    PrintSettings.MarginLeft = 0.5
    PrintSettings.MarginTop = 0.5
    PrintSettings.MarginRight = 0.5
    PrintSettings.MarginBottom = 0.5
    TabOrder = 1
  end
  object edLog: TMemo
    Left = 0
    Height = 90
    Top = 150
    Width = 320
    Align = alBottom
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object dp: TIpFileDataProvider
    left = 56
    top = 40
  end
  object JTemplate1: TJTemplate
    Content.Strings = (
      '<!DOCTYPE HTML>'
      '<html lang="en-US">'
      '<head>'
      #9'<meta charset="UTF-8">'
      #9'<title>@title</title>'
      '</head>'
      '<body>'
      '@body'
      '</body>'
      '</html>'
    )
    HtmlSupports = True
    TagPrefix = '@'
    OnLoadingFields = JTemplate1LoadingFields
    OnReplacing = JTemplate1Replacing
    OnReplace = JTemplate1Replace
    left = 118
    top = 40
  end
end
