object frBrookActEdit: TfrBrookActEdit
  Left = 261
  Height = 270
  Top = 172
  Width = 340
  BorderStyle = bsDialog
  Caption = 'Brook - %s action'
  ClientHeight = 270
  ClientWidth = 340
  OnCloseQuery = FormCloseQuery
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object pnClient: TPanel
    Left = 0
    Height = 234
    Top = 0
    Width = 340
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 234
    ClientWidth = 340
    TabOrder = 0
    object lbInfo: TLabel
      Left = 1
      Height = 15
      Top = 218
      Width = 338
      Align = alBottom
      Alignment = taCenter
      Caption = '(*) Required'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object sbClient: TScrollBox
      Left = 1
      Height = 217
      Top = 1
      Width = 338
      HorzScrollBar.Page = 334
      VertScrollBar.Page = 213
      Align = alClient
      ClientHeight = 213
      ClientWidth = 334
      TabOrder = 0
      object lbName: TLabel
        AnchorSideLeft.Control = sbClient
        AnchorSideTop.Control = sbClient
        Left = 30
        Height = 15
        Top = 30
        Width = 40
        BorderSpacing.Left = 30
        BorderSpacing.Top = 30
        Caption = '&Name *'
        FocusControl = edName
        ParentColor = False
      end
      object edName: TEdit
        AnchorSideLeft.Control = lbName
        AnchorSideTop.Control = lbName
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 23
        Top = 45
        Width = 200
        OnExit = edNameExit
        OnKeyPress = edNameKeyPress
        TabOrder = 0
      end
      object lbPattern: TLabel
        AnchorSideLeft.Control = edName
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 15
        Top = 70
        Width = 46
        BorderSpacing.Top = 2
        Caption = '&Pattern *'
        FocusControl = edPattern
        ParentColor = False
      end
      object edPattern: TEdit
        AnchorSideLeft.Control = lbPattern
        AnchorSideTop.Control = lbPattern
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 23
        Top = 87
        Width = 200
        BorderSpacing.Top = 2
        CharCase = ecLowerCase
        OnKeyPress = edPatternKeyPress
        TabOrder = 1
      end
      object cbDefault: TCheckBox
        AnchorSideLeft.Control = edPattern
        AnchorSideTop.Control = edPattern
        AnchorSideTop.Side = asrBottom
        Left = 30
        Height = 19
        Top = 118
        Width = 58
        BorderSpacing.Top = 8
        Caption = '&Default'
        TabOrder = 2
      end
    end
  end
  object pnBottom: TPanel
    Left = 0
    Height = 36
    Top = 234
    Width = 340
    Align = alBottom
    AutoSize = True
    ClientHeight = 36
    ClientWidth = 340
    TabOrder = 1
    object btOK: TBitBtn
      Left = 189
      Height = 26
      Top = 5
      Width = 61
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TBitBtn
      Left = 254
      Height = 26
      Top = 5
      Width = 81
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Cancel = True
      Caption = '&Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
