object frBrookActEdit: TfrBrookActEdit
  Left = 261
  Height = 200
  Top = 172
  Width = 280
  BorderStyle = bsDialog
  Caption = 'Brook - %s action'
  ClientHeight = 200
  ClientWidth = 280
  OnCloseQuery = FormCloseQuery
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object pnClient: TPanel
    Left = 0
    Height = 160
    Top = 0
    Width = 280
    Align = alClient
    Anchors = [akTop, akLeft, akBottom]
    ClientHeight = 160
    ClientWidth = 280
    TabOrder = 0
    object lbInfo: TLabel
      Left = 1
      Height = 20
      Top = 139
      Width = 278
      Align = alBottom
      Alignment = taCenter
      Caption = '(*) Required'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object sbClient: TScrollBox
      Left = 1
      Height = 138
      Top = 1
      Width = 278
      HorzScrollBar.Page = 253
      VertScrollBar.Page = 134
      Align = alClient
      ClientHeight = 134
      ClientWidth = 253
      TabOrder = 0
      object lbName: TLabel
        AnchorSideLeft.Control = sbClient
        AnchorSideTop.Control = sbClient
        Left = 10
        Height = 20
        Top = 10
        Width = 50
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = '&Name *'
        FocusControl = edName
        ParentColor = False
      end
      object edName: TEdit
        AnchorSideLeft.Control = lbName
        AnchorSideTop.Control = lbName
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 28
        Top = 30
        Width = 120
        OnExit = edNameExit
        OnKeyPress = edNameKeyPress
        TabOrder = 0
      end
      object lbPattern: TLabel
        AnchorSideLeft.Control = edName
        AnchorSideTop.Control = edName
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 20
        Top = 60
        Width = 57
        BorderSpacing.Top = 2
        Caption = '&Pattern *'
        FocusControl = edPattern
        ParentColor = False
      end
      object edPattern: TEdit
        AnchorSideLeft.Control = lbPattern
        AnchorSideTop.Control = lbPattern
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 28
        Top = 82
        Width = 120
        BorderSpacing.Top = 2
        CharCase = ecLowerCase
        OnKeyPress = edPatternKeyPress
        TabOrder = 1
      end
      object cbDefault: TCheckBox
        AnchorSideLeft.Control = edPattern
        AnchorSideTop.Control = edPattern
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 24
        Top = 118
        Width = 73
        BorderSpacing.Top = 8
        Caption = '&Default'
        TabOrder = 2
      end
    end
  end
  object pnBottom: TPanel
    Left = 0
    Height = 40
    Top = 160
    Width = 280
    Align = alBottom
    AutoSize = True
    ClientHeight = 40
    ClientWidth = 280
    TabOrder = 1
    object btOK: TBitBtn
      Left = 117
      Height = 30
      Top = 5
      Width = 65
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object btCancel: TBitBtn
      Left = 186
      Height = 30
      Top = 5
      Width = 89
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Cancel = True
      Caption = '&Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
