inherited frPhoneEdit: TfrPhoneEdit
  Height = 160
  Width = 320
  Caption = 'Edit phone'
  ClientHeight = 160
  ClientWidth = 320
  inherited pnClient: TPanel
    Height = 132
    Width = 320
    ClientHeight = 132
    ClientWidth = 320
    object lbNumber: TLabel[0]
      AnchorSideLeft.Control = pnClient
      AnchorSideTop.Control = pnClient
      Left = 41
      Height = 15
      Top = 41
      Width = 44
      BorderSpacing.Left = 40
      BorderSpacing.Top = 40
      Caption = '&Number'
      FocusControl = input_number
      ParentColor = False
    end
    object input_number: TEdit[1]
      AnchorSideLeft.Control = lbNumber
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = lbNumber
      AnchorSideTop.Side = asrCenter
      Left = 87
      Height = 23
      Top = 37
      Width = 160
      BorderSpacing.Left = 2
      TabOrder = 0
    end
  end
  inherited pnBottom: TPanel
    Top = 132
    Width = 320
    ClientWidth = 320
    inherited btSubmit: TBitBtn
      Left = 155
    end
    inherited btCancel: TBitBtn
      Left = 238
    end
  end
end
