<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="BrookFramework40"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../Source"/>
        <OtherUnitFiles Value="../Source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dSG_PATH_ROUTING"/>
        <OtherDefines Count="1">
          <Define0 Value="SG_PATH_ROUTING"/>
        </OtherDefines>
      </Other>
    </CompilerOptions>
    <Files Count="18">
      <Item1>
        <Filename Value="../Source/libsagui.pas"/>
        <UnitName Value="libsagui"/>
      </Item1>
      <Item2>
        <Filename Value="../Source/Platform.pas"/>
        <UnitName Value="Platform"/>
      </Item2>
      <Item3>
        <Filename Value="../Source/Marshalling.pas"/>
        <UnitName Value="Marshalling"/>
      </Item3>
      <Item4>
        <Filename Value="../Source/Brook.inc"/>
        <Type Value="Include"/>
      </Item4>
      <Item5>
        <Filename Value="../Source/BrookLibraryLoader.pas"/>
        <UnitName Value="BrookLibraryLoader"/>
      </Item5>
      <Item6>
        <Filename Value="../Source/BrookUtils.pas"/>
        <UnitName Value="BrookUtils"/>
      </Item6>
      <Item7>
        <Filename Value="../Source/BrookHandledClasses.pas"/>
        <UnitName Value="BrookHandledClasses"/>
      </Item7>
      <Item8>
        <Filename Value="../Source/BrookString.pas"/>
        <UnitName Value="BrookString"/>
      </Item8>
      <Item9>
        <Filename Value="../Source/BrookStringMap.pas"/>
        <UnitName Value="BrookStringMap"/>
      </Item9>
      <Item10>
        <Filename Value="../Source/BrookHTTPExtra.pas"/>
        <UnitName Value="BrookHTTPExtra"/>
      </Item10>
      <Item11>
        <Filename Value="../Source/BrookHTTPAuthentication.pas"/>
        <UnitName Value="BrookHTTPAuthentication"/>
      </Item11>
      <Item12>
        <Filename Value="../Source/BrookHTTPUploads.pas"/>
        <UnitName Value="BrookHTTPUploads"/>
      </Item12>
      <Item13>
        <Filename Value="../Source/BrookHTTPRequest.pas"/>
        <UnitName Value="BrookHTTPRequest"/>
      </Item13>
      <Item14>
        <Filename Value="../Source/BrookHTTPResponse.pas"/>
        <UnitName Value="BrookHTTPResponse"/>
      </Item14>
      <Item15>
        <Filename Value="../Source/BrookHTTPServer.pas"/>
        <UnitName Value="BrookHTTPServer"/>
      </Item15>
      <Item16>
        <Filename Value="../Source/BrookRoutes.pas"/>
        <UnitName Value="BrookRoutes"/>
      </Item16>
      <Item17>
        <Filename Value="../Source/BrookRouter.pas"/>
        <UnitName Value="BrookRouter"/>
      </Item17>
      <Item18>
        <Filename Value="BrookIDEIntegration.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BrookIDEIntegration"/>
      </Item18>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
