<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BrookDT"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - https://github.com/silvioprog"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Brook designtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Minor="9" Release="9"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\design\brookmiddlewarehandler.pas"/>
        <UnitName Value="BrookMiddlewareHandler"/>
      </Item1>
      <Item2>
        <Filename Value="..\design\brookregallcomp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BrookRegAllComp"/>
      </Item2>
      <Item3>
        <Filename Value="..\design\brookrouterhandler.pas"/>
        <UnitName Value="BrookRouterHandler"/>
      </Item3>
      <Item4>
        <Filename Value="..\design\brooksessionhandler.pas"/>
        <UnitName Value="BrookSessionHandler"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="BrookRT"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
