<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BrookRT"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\brokers;..\core;..\helpers"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Brook runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Major="2" Minor="1"/>
    <Files Count="34">
      <Item1>
        <Filename Value="..\brokers\brookfclcgibroker.pas"/>
        <UnitName Value="BrookFCLCGIBroker"/>
      </Item1>
      <Item2>
        <Filename Value="..\brokers\brookfclfcgibroker.pas"/>
        <UnitName Value="BrookFCLFCGIBroker"/>
      </Item2>
      <Item3>
        <Filename Value="..\brokers\brookfclhttpappbroker.pas"/>
        <UnitName Value="BrookFCLHTTPAppBroker"/>
      </Item3>
      <Item4>
        <Filename Value="..\brokers\brookfclhttpdaemonbroker.pas"/>
        <UnitName Value="BrookFCLHTTPDaemonBroker"/>
      </Item4>
      <Item5>
        <Filename Value="..\brokers\brookmessages_enus.pas"/>
        <UnitName Value="BrookMessages_enUS"/>
      </Item5>
      <Item6>
        <Filename Value="..\brokers\brookmessages_ptbr.pas"/>
        <UnitName Value="BrookMessages_ptBR"/>
      </Item6>
      <Item7>
        <Filename Value="..\brokers\brooksqldbbroker.pas"/>
        <UnitName Value="BrookSQLdbBroker"/>
      </Item7>
      <Item8>
        <Filename Value="..\core\brookaction.pas"/>
        <UnitName Value="BrookAction"/>
      </Item8>
      <Item9>
        <Filename Value="..\core\brookapplication.pas"/>
        <UnitName Value="BrookApplication"/>
      </Item9>
      <Item10>
        <Filename Value="..\core\brookclasses.pas"/>
        <UnitName Value="BrookClasses"/>
      </Item10>
      <Item11>
        <Filename Value="..\core\brookconfigurator.pas"/>
        <UnitName Value="BrookConfigurator"/>
      </Item11>
      <Item12>
        <Filename Value="..\core\brookconsts.pas"/>
        <UnitName Value="BrookConsts"/>
      </Item12>
      <Item13>
        <Filename Value="..\core\brookdatabase.pas"/>
        <UnitName Value="BrookDataBase"/>
      </Item13>
      <Item14>
        <Filename Value="..\core\brookdbaction.pas"/>
        <UnitName Value="BrookDBAction"/>
      </Item14>
      <Item15>
        <Filename Value="..\core\brookdbconsts.pas"/>
        <UnitName Value="BrookDBConsts"/>
      </Item15>
      <Item16>
        <Filename Value="..\core\brookdbutils.pas"/>
        <UnitName Value="BrookDBUtils"/>
      </Item16>
      <Item17>
        <Filename Value="..\core\brookexception.pas"/>
        <UnitName Value="BrookException"/>
      </Item17>
      <Item18>
        <Filename Value="..\core\brookhttpconsts.pas"/>
        <UnitName Value="BrookHTTPConsts"/>
      </Item18>
      <Item19>
        <Filename Value="..\core\brookhttputils.pas"/>
        <UnitName Value="BrookHTTPUtils"/>
      </Item19>
      <Item20>
        <Filename Value="..\core\brookmessages.pas"/>
        <UnitName Value="BrookMessages"/>
      </Item20>
      <Item21>
        <Filename Value="..\core\brookquery.pas"/>
        <UnitName Value="BrookQuery"/>
      </Item21>
      <Item22>
        <Filename Value="..\core\brookrestactions.pas"/>
        <UnitName Value="BrookRESTActions"/>
      </Item22>
      <Item23>
        <Filename Value="..\core\brookrouter.pas"/>
        <UnitName Value="BrookRouter"/>
      </Item23>
      <Item24>
        <Filename Value="..\core\brooksession.pas"/>
        <UnitName Value="BrookSession"/>
      </Item24>
      <Item25>
        <Filename Value="..\core\brooktable.pas"/>
        <UnitName Value="BrookTable"/>
      </Item25>
      <Item26>
        <Filename Value="..\core\brookutils.pas"/>
        <UnitName Value="BrookUtils"/>
      </Item26>
      <Item27>
        <Filename Value="..\helpers\brookactionhelper.pas"/>
        <UnitName Value="BrookActionHelper"/>
      </Item27>
      <Item28>
        <Filename Value="..\helpers\brookjsonhelper.pas"/>
        <UnitName Value="BrookJSONHelper"/>
      </Item28>
      <Item29>
        <Filename Value="..\helpers\brookrequesthelper.pas"/>
        <UnitName Value="BrookRequestHelper"/>
      </Item29>
      <Item30>
        <Filename Value="..\helpers\brookresponsehelper.pas"/>
        <UnitName Value="BrookResponseHelper"/>
      </Item30>
      <Item31>
        <Filename Value="..\includes\brook.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="..\includes\brookmessages.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="..\includes\brookmessages_enus.inc"/>
        <Type Value="Include"/>
      </Item33>
      <Item34>
        <Filename Value="..\includes\brookmessages_ptbr.inc"/>
        <Type Value="Include"/>
      </Item34>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
