<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BrookEX"/>
    <Author Value="Silvio Clecio - https://github.com/silvioprog"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\includes"/>
        <OtherUnitFiles Value="..\core;..\ideintf"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Brook experts package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Major="1" Minor="9" Release="9"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\ideintf\brookideintf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BrookIDEIntf"/>
      </Item1>
      <Item2>
        <Filename Value="..\ideintf\frmbrookactedit.pas"/>
        <UnitName Value="frmBrookActEdit"/>
      </Item2>
      <Item3>
        <Filename Value="..\ideintf\frmbrookactedit.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="..\ideintf\frmbrookchooseprojecttype.pas"/>
        <UnitName Value="frmBrookChooseProjectType"/>
      </Item4>
      <Item5>
        <Filename Value="..\ideintf\frmbrookchooseprojecttype.lfm"/>
        <Type Value="LFM"/>
      </Item5>
      <Item6>
        <Filename Value="..\ideintf\frmbrooknewbroker.pas"/>
        <UnitName Value="frmBrookNewBroker"/>
      </Item6>
      <Item7>
        <Filename Value="..\ideintf\frmbrooknewproject.pas"/>
        <UnitName Value="frmBrookNewProject"/>
      </Item7>
      <Item8>
        <Filename Value="..\ideintf\frmbrooknewproject.lfm"/>
        <Type Value="LFM"/>
      </Item8>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazControls"/>
      </Item1>
      <Item2>
        <PackageName Value="BrookRT"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
