<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{377E5935-27FE-4230-B355-B60A09F2042E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HTTPAuth_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\dev\git\brookframework\Examples\FMX\HTTPCookie_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\dev\git\brookframework\Examples\FMX\HTTPServer_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\dev\git\brookframework\Examples\FMX\HTTPUpload_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\dev\git\brookframework\Examples\FMX\String_Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\dev\git\brookframework\Examples\FMX\StringMap_Example.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HTTPAuth_Example">
        <MSBuild Projects="HTTPAuth_Example.dproj"/>
    </Target>
    <Target Name="HTTPAuth_Example:Clean">
        <MSBuild Projects="HTTPAuth_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTTPAuth_Example:Make">
        <MSBuild Projects="HTTPAuth_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="HTTPCookie_Example">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPCookie_Example.dproj"/>
    </Target>
    <Target Name="HTTPCookie_Example:Clean">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPCookie_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTTPCookie_Example:Make">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPCookie_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="HTTPServer_Example">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPServer_Example.dproj"/>
    </Target>
    <Target Name="HTTPServer_Example:Clean">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPServer_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTTPServer_Example:Make">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPServer_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="HTTPUpload_Example">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPUpload_Example.dproj"/>
    </Target>
    <Target Name="HTTPUpload_Example:Clean">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPUpload_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HTTPUpload_Example:Make">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\HTTPUpload_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="String_Example">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\String_Example.dproj"/>
    </Target>
    <Target Name="String_Example:Clean">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\String_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="String_Example:Make">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\String_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="StringMap_Example">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\StringMap_Example.dproj"/>
    </Target>
    <Target Name="StringMap_Example:Clean">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\StringMap_Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StringMap_Example:Make">
        <MSBuild Projects="C:\dev\git\brookframework\Examples\FMX\StringMap_Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HTTPAuth_Example;HTTPCookie_Example;HTTPServer_Example;HTTPUpload_Example;String_Example;StringMap_Example"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HTTPAuth_Example:Clean;HTTPCookie_Example:Clean;HTTPServer_Example:Clean;HTTPUpload_Example:Clean;String_Example:Clean;StringMap_Example:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HTTPAuth_Example:Make;HTTPCookie_Example:Make;HTTPServer_Example:Make;HTTPUpload_Example:Make;String_Example:Make;StringMap_Example:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
