object frMain: TfrMain
  Left = 0
  Top = 0
  Caption = 'Cookie example'
  ClientHeight = 220
  ClientWidth = 360
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object edPort: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Cursor = crIBeam
    Max = 65535.000000000000000000
    Position.X = 72.000000000000000000
    Position.Y = 30.000000000000000000
    Enabled = False
    Size.Width = 57.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = edPortChange
  end
  object btStart: TButton
    Action = acStart
    Enabled = True
    ImageIndex = -1
    Position.X = 144.000000000000000000
    Position.Y = 30.000000000000000000
    TabOrder = 2
  end
  object btStop: TButton
    Action = acStop
    Enabled = False
    ImageIndex = -1
    Position.X = 240.000000000000000000
    Position.Y = 30.000000000000000000
    TabOrder = 3
  end
  object lbPort: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 33.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = '&Port'
    TabOrder = 0
  end
  object lbLink: TLabel
    AutoSize = True
    Cursor = crHandPoint
    Enabled = False
    StyledSettings = [Family, Size]
    HitTest = True
    Position.X = 32.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 82.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.StyleExt = {04040000000000000004000000}
    TextSettings.FontColor = claBlue
    TextSettings.WordWrap = False
    Text = 'http://localhost'
    TabOrder = 4
    OnClick = lbLinkClick
    OnMouseEnter = lbLinkMouseEnter
    OnMouseLeave = lbLinkMouseLeave
  end
  object alMain: TActionList
    OnUpdate = alMainUpdate
    Left = 88
    Top = 120
    object acStart: TAction
      Category = 'HTTP server'
      Text = '&Start'
      ShortCut = 120
      OnExecute = acStartExecute
    end
    object acStop: TAction
      Category = 'HTTP server'
      Text = '&Stop'
      Enabled = False
      ShortCut = 121
      OnExecute = acStopExecute
    end
  end
  object BrookHTTPServer1: TBrookHTTPServer
    OnRequest = BrookHTTPServer1Request
    OnRequestError = BrookHTTPServer1RequestError
    OnError = BrookHTTPServer1Error
    Left = 184
    Top = 120
  end
end
